<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
 background-image: url('pantai.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;

}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
  background-image: url('pantai2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #DB7093;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #BC8F8F;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>



<header>
  <h2>BELAJAR PEMROGRAMAN</h2>
  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
<nav>
    <ul>
       <li> <a class="active" href="index.html"> Home </a></li>
       <li> <a href="neww.html"> Daftar </a></li>
       <li> <a href="login1.html"> Absensi </a></li>
 </ul>
    
    </ul>
  </nav>
</style>
</header>

<section>
  <nav>
    <ul>
      <li> <a class="active" href="index.html"> Home </a></li>
      <li> <a href="neww.html"> Daftar </a></li>
      <li> <a href="login1.html"> Absensi </a></li>
 
    </ul>
  </nav>
  
  <article>
    <img src="pantai3.jpg">
    <h1>Belajar Pemrograman</h1>
    <p>Pemrograman adalah proses menulis, menguji dan memperbaiki (debug), dan memelihara kode yang membangun suatu program komputer</p>
    <p>Kode ini ditulis dalam berbagai bahasa pemrograman. Penyajian algoritma secara garis besar bisa dalam 2 bentuk penyajian yaitu tulisan dan gambar.</p>
  </article>
</section>

<footer>
  <p>BY : NOVI PRASETIYAWATI</p>
</footer>

</body>
</html>
