<html>
<head>
    <style>
       ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #FF69B4;
}

.active {
  background-color: #FF1493;
}
header {
  text-align: center;
  background-color: #F08080;
}

section {

  background-color: #D3D3D3;
}

footer {
   text-align: center;
   background-color: #FFB6C1;
}


    </style>
</head>
<body>
<header>
<h1> Pemrograman Web </h1>
 <ul>
  <li> <a class="active" href="index1.html"> Home </a></li>
  <li> <a href="neww.html"> Daftar </a></li>
  <li> <a href="login1.html"> Absensi </a></li>
 </ul>
</header>


<section>
   
<style>
    table, th, td {
  border: 1px solid black;
  border-collapse: collapse;

</style>
</head>
<body>
    <table border="1">
        <tr bgcolor="purple">
            <th rowspan="2"> NO </th>
            <th  width="200" rowspan="2"> NAMA </th>
            <th rowspan="2"> JK </th>
            <th colspan="4">September</th>
        </tr>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Asep</td>
            <td>Laki-laki</td>
            <td>H</td>
            <td>H</td>
            <td>H</td>
            <td>H</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Novi</td>
            <td>Perempuan</td>
            <td>H</td>
            <td>H</td>
            <td>H</td>
            <td>H</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Azizah</td>
            <td>Perempuan</td>
            <td>H</td>
            <td>H</td>
            <td>H</td>
            <td>H</td>
        </tr>
    </table>
</section>

<footer>
<p> NOVI PRASETIYAWATI <br> XII RPL 2</p>  
</footer>


</body>
</html>