<html>
<head>
    <style>
       ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:#FF69B4;
}

.active {
  background-color: #FF1493;
}
header {
  text-align: center;
  background-color: #F08080;
}

section {

  background-color: #D3D3D3;
}

footer {
   text-align: center;
   background-color: #FFB6C1;
}


    </style>
</head>
<body>
<header>
<h1> Pemrograman Web </h1>
 <ul>
  <li> <a class="active" href="index1.html"> Home </a></li>
  <li> <a href="neww.html"> Daftar </a></li>
  <li> <a href="login1.html"> Presesnsi </a></li>
 </ul>
</header>


<section>
    <form>
    <h2>Form Pendaftaran Anggota</h2>
    <label>Nama Depan</label>
    <input type="text">
    <label>Nama Belakang</label>
    <input type="text"><br><br>  

   <label>Tempat Lahir</label>
    <input list="kotalahir">
    <datalist id="kotalahir">
    <option value="Kab Madiun">
    <option value="Kota Madiun">  
    <option value="Kab Magetan">
    <option value="Kab Ngawi">
    <option value="Kab Bojonegoro">   
    </datalist><br> <br>

    <label>Tanggal Lahir</label>
    <input type="date" id="Tanggal Lahir" name="Tanggal Lahir">
    <input type="submit" value="Submit"><br><br>

    <label>Jenis Kelamin</label><br><br>
    <input type="radio" id="Laki-Laki">
    <label>Laki-Laki</label>
    <input type="radio" id="Perempuan">
    <label>Perempuan</label><br><br>

    <label>Hobby</label><br><br>
    <input type="checkbox" id="Olahraga" value="Olahraga">
    <label>Olahraga</label>
    <input type="checkbox" id="Membaca" value="Membaca">
    <label>Membaca</label>
    <input type="checkbox" id="Travelling" value="Travelling">
    <label>Travelling</label><br><br>

    <label>Alamat</label>
    <textarea name="alamat" rows="3"></textarea>
    <br>
    <br>
    <input type="Submit" value="simpan">
    <input type="Reset">

   </form>

</section>

<footer>
<p> Created By NOVI PRASETIYAWATI <br> XII RPL 2</p>  
</footer>


</body>
</html>